spring.application.name=reservation
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airnbnb_reservation_db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithm.key=dgjdpog-kokwork-wroqwi-oweiwriw
jwt.issuer=satyam
jwt.expiryDuration=86400000
